# coroutines-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/neechan/akari/coroutinestest/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/neechan/akari/coroutinestest/: CoroutinesRule.kt  MainActivityIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies_versions.gradle
